<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.321" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Login">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Airport-on-Sky-PPT-Backgrounds.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="164.0" layoutX="328.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/wallpaper.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="256.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="256.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/padlock.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="328.0" layoutY="310.0" prefHeight="38.0" prefWidth="154.0" promptText="User Name" style="-fx-background-color: #ffffff; -fx-border-width: 0px 0px 2px 4px; -fx-border-color: #057afa;" />
      <TextField fx:id="password" layoutX="328.0" layoutY="377.0" prefHeight="38.0" prefWidth="154.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-border-color: #057afa; -fx-border-width: 0px 0px 2px 4px;" />
      <Button fx:id="login" layoutX="354.0" layoutY="457.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="101.0" style="-fx-background-color: #057afa;" text="Log in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
