<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.flighScreen">
	<children>
		<ImageView fitHeight="655.0" fitWidth="815.0" layoutX="-4.0" layoutY="1.0" pickOnBounds="true">
			<image>
				<Image url="@../img/background.png" />
			</image>
		</ImageView>
		<Pane layoutX="26.0" layoutY="29.0" prefHeight="597.0" prefWidth="738.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #ffffff67; -fx-border-style: dashed;">
			<children>
				<Label layoutX="21.0" layoutY="14.0" text="Flight Number">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
				<Label layoutX="20.0" layoutY="47.0" prefHeight="18.0" prefWidth="114.0" text="Departure Date">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
				<Label layoutX="20.0" layoutY="81.0" prefHeight="18.0" prefWidth="114.0" text="Landing Date">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
				<Label layoutX="20.0" layoutY="196.0" text="Source Airport">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
				<Label layoutX="20.0" layoutY="354.0" text="Destination Airport">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
				<Label layoutX="20.0" layoutY="511.0" text="Airplane Number">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
				<DatePicker fx:id="ld" layoutX="192.0" layoutY="76.0" prefHeight="28.0" prefWidth="529.0" styleClass="date-picker">
					<stylesheets>
						<URL value="@../application/application.css" />
						<URL value="@../application/media.css" />
					</stylesheets>
				</DatePicker>
				<DatePicker fx:id="dd" layoutX="192.0" layoutY="42.0" prefHeight="28.0" prefWidth="529.0" styleClass="date-picker">
					<stylesheets>
						<URL value="@../application/application.css" />
						<URL value="@../application/media.css" />
					</stylesheets>
				</DatePicker>
				<TextField fx:id="fid" layoutX="192.0" layoutY="10.0" prefHeight="27.0" prefWidth="529.0" styleClass="Feild">
					<stylesheets>
						<URL value="@../application/media.css" />
						<URL value="@../application/application.css" />
					</stylesheets>
				</TextField>
				<Label layoutX="21.0" layoutY="117.0" text="Status">
					<font>
						<Font name="Times New Roman Bold" size="15.0" />
					</font>
				</Label>
      				<Button fx:id="clear" layoutX="96.0" layoutY="576.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-radius: 70px; -fx-border-radius: 70px; -fx-border-style: dashed;" stylesheets="@../application/application.css" text="CLEAR">
      					<font>
      						<Font name="Times New Roman Bold" size="15.0" />
      					</font>
      				</Button>
      				<Button fx:id="createFlight" layoutX="545.0" layoutY="576.0" mnemonicParsing="false" onAction="#CreateFlight" prefHeight="31.0" prefWidth="114.0" style="-fx-background-radius: 70px; -fx-border-style: dashed; -fx-border-radius: 70px;" stylesheets="@../application/application.css" text="Create Flight">
      					<font>
      						<Font name="Times New Roman Bold" size="15.0" />
      					</font>
      				</Button>
            <ComboBox fx:id="statusCombo" layoutX="192.0" layoutY="113.0" prefHeight="31.0" prefWidth="529.0" />
            <ListView fx:id="src" layoutX="192.0" layoutY="160.0" prefHeight="125.0" prefWidth="529.0" />
            <ListView fx:id="tail" layoutX="192.0" layoutY="428.0" prefHeight="148.0" prefWidth="529.0" />
            <ListView fx:id="dest" layoutX="192.0" layoutY="295.0" prefHeight="125.0" prefWidth="529.0" />
            <Button fx:id="back" layoutX="4.0" layoutY="576.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-radius: 70px; -fx-border-radius: 70px; -fx-border-style: dashed;" stylesheets="@../application/application.css" text="BACK">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
			</children>
		</Pane>
		<Label layoutX="41.0" layoutY="-1.0" text="Flight Details" textAlignment="CENTER">
			<font>
				<Font name="Times New Roman Bold" size="27.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
