<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Json">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/b4.jpg" />
         </image>
      </ImageView>
      <Button fx:id="flight" layoutX="250.0" layoutY="183.0" mnemonicParsing="false" onAction="#importFlights" prefHeight="60.0" prefWidth="299.0" style="-fx-background-color: #3A90FF;" text="Send Flights info to CustomerFly" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="seats" layoutX="250.0" layoutY="309.0" mnemonicParsing="false" onAction="#importSeats" prefHeight="60.0" prefWidth="299.0" style="-fx-background-color: #3A90FF;" text="Send Seats info to CustomerFly" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="48.0" layoutY="518.0" mnemonicParsing="false" onAction="#Back" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #3A90FF;" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
